pack.name=Stellar Forge RP
pack.description=
tile.stellar:neonite_ore.name=Neonite Ore
item.stellar:neonite_crystal=Neonite Crystal
item.stellar:neonite_pickaxe=Neonite Pickaxe
item.stellar:neonite_sword=Neonite Sword
item.stellar:neonite_armor_helmet=Neonite Armor Helmet
item.stellar:neonite_armor_chestplate=Neonite Armor Chestplate
item.stellar:neonite_armor_leggings=Neonite Armor Leggings
item.stellar:neonite_armor_boots=Neonite Armor Boots
item.stellar:ga=Se borra
item.stellar:neonite_blaster=Neonite Blaster

entity.stellar:thrown_neonite_blaster.name=Neonite Blaster
item.spawn_egg.entity.stellar:data_holder.name=Spawn Data Holder
entity.stellar:data_holder.name=Data Holder
item.stellar:neonite_blue_apple=Neonite Blue Apple
item.stellar:neonite_red_apple=Neonite Red Apple
item.stellar:neonite_locator=Neonite Locator
item.stellar:neonite_overcharger=Neonite Overcharger
item.stellar:neonite_axe=Neonite Axe
item.stellar:arbor_core=Arbor Core
item.stellar:neonite_stabilizer=Neonite Stabilizer
item.stellar:neonite_hydrosphere=Neonite Hydrosphere
item.stellar:neonite_aqua_stepper=Neonite Aqua Stepper